IRSSI / TWITCH

Here's a method to chat in a twitch #channel with IRSSO
-------------------------------------------------------

Get your oauth token here: https://twitchapps.com/tmi/

Put these blocks into the relevant sections:

servers = {
  {
    address = "irc.chat.twitch.tv";
    chatnet = "twitch";
    port = "6697";
    password = "oauth:change_me";
    use_ssl = "yes";
    ssl_verify = "yes";
    autoconnect = "no";
  }
}

chatnets = {
  twitch = {
    type = "IRC";
    nick = "your_twitch_username";
    autosendcmd = "/quote CAP REQ :twitch.tv/membership";
  };
};

